<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sing Up Web</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <div class="registration-container">
    <div class="form-card">
      <h2>Sign Up</h2>
      <form action="#" method="POST">

        <div class="input-group">
          <input type="text" id="username" name="username" required>
          <label for="username">Username</label>
          <i class="fas fa-user"></i>
        </div>

        <div class="input-group">
          <input type="email" id="email" name="email" required>
          <label for="email">Email</label>
          <i class="fas fa-envelope"></i>
        </div>

        <div class="input-group">
          <input type="password" id="password" name="password" required>
          <label for="password">Password</label>
          <i class="fas fa-lock"></i>
        </div>

        <div class="input-group">
          <input type="password" id="confirm-password" name="confirm_password" required>
          <label for="confirm-password">Confirm Password</label>
          <i class="fas fa-lock"></i>
        </div>

        <button type="submit" class="submit-button">Sign Up</button>

      </form>

      <div class="login-link">
        Already have an account? 
        <a href="https://codepen.io/Khaled-Adel-the-scripter/pen/emNNagd" target="_blank">Login</a>
      </div>
    </div>
  </div>

</body>
</html>
<!-- partial -->
  
</body>
</html>
