* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('https://i.postimg.cc/nrg814wS/master-699934-540.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.registration-container {
  width: 420px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
}

.registration-container h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}

.input-group {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-group input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 20px 20px 50px;
}

.input-group label {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #ccc;
  font-size: 16px;
  pointer-events: none;
  transition: 0.3s ease;
  background-color: transparent;
  padding: 0 5px;
}

.input-group input:focus + label,
.input-group input:valid + label {
  top: 5px;
  right: 20px;
  font-size: 12px;
  color: #a78bfa;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.input-group i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #fff;
  pointer-events: none;
  z-index: 2;
}

.submit-button {
  width: 100%;
  height: 45px;
  background: #8b5cf6;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #f3e8ff;
  font-weight: 600;
  transition: 0.3s;
}

.submit-button:hover {
  background-color: #7c3aed;
  transform: scale(1.02);
}

.login-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}

.login-link a {
  color: #a78bfa;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.login-link a:hover {
  color: #fff;
  text-decoration: underline;
}