<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Long In</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="registration-container">
  <div class="form-card">
    <h2>Login</h2>
    <form action="#" method="POST">

      <div class="input-group">
        <input type="text" id="username" name="username" required>
        <label for="username">Username</label>
        <i class="fas fa-user"></i>
      </div>

      <div class="input-group">
        <input type="password" id="password" name="password" required>
        <label for="password">Password</label>
        <i class="fas fa-lock"></i>
      </div>

      <div class="remember-forget">
        <label><input type="checkbox"> Keep Me Signed In</label>
        <a href="#">?Forgot Password</a>
      </div>

      <button type="submit" class="submit-button">Login</button>

      <div class="login-link">
        <p>Don't have an account? <a href="https://codepen.io/Khaled-Adel-the-scripter/pen/jEPRELN" target="_blank">Register</a></p>
      </div>

    </form>
  </div>
</div>

</body>
</html>
<!-- partial -->
  
</body>
</html>
